bootstrap.servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
  username="WAV5ER6XKYIUAXRU" \
  password="ubnC9SlA16rxYn872+2WBMQ1mevKTs4Ov1zWcchnWx8uEGY48FeYjrP+/EcGQ0nY";